{
  "name": "pretendardem_all",
  "version": "1.0.9",
  "description": "모든 텍스트 노드의 글꼴을 Pretendard Variable로 변경합니다.",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "npm run build -- --watch"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "typescript": "*"
  }
}